SECRET = IchwrnfkrNZ7Jark
GOOGLE_CLIENT_ID=1061583857929-kfnsimdpfpndm85e5ojivpj35iomal92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqrid1fi3
NEXT_PUBLIC_CLOUDINARY_API_KEY=722434989198946
CLOUDINARY_API_SECRET=mFnYvpV6vQ1aBd3MtGgR2lkfEhk
CLOUDINARY_URL=cloudinary://722434989198946:mFnYvpV6vQ1aBd3MtGgR2lkfEhk@dqrid1fi3
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QEVgJKpcN2IBBPm8P5zuoWQGBUEZYKk9mqvfZwlUmO4iiUz1TmIK8K4XgiMXThFjWgZpIV3GFTazJnO1H7r9RRc00oDxPL2af
STRIPE_SECRET_KEY=sk_test_51QEVgJKpcN2IBBPmjJ5Qz6hMzGiKmll1cGkiUX4gIa49KI10Px52BGGOb05j4uCyE5ew9Tzo1xQVx9gzH6vxK2Oh00UjVGxxb1